<!DOCTYPE html>
<html lang="en-US">
<head>
<!-- Jetpack Site Verification Tags -->
<meta name="p:domain_verify" content="58189b6002b42245c683e5aca4824c25" />
<link rel='dns-prefetch' href='//secure.gravatar.com' />
<link rel='dns-prefetch' href='//ajax.googleapis.com' />
<link rel='dns-prefetch' href='//maxcdn.bootstrapcdn.com' />
<link rel='dns-prefetch' href='//fonts.googleapis.com' />
<link rel='dns-prefetch' href='//s.w.org' />
<link rel='dns-prefetch' href='//v0.wordpress.com' />
<link rel='dns-prefetch' href='//widgets.wp.com' />
<link rel='dns-prefetch' href='//s0.wp.com' />
<link rel='dns-prefetch' href='//0.gravatar.com' />
<link rel='dns-prefetch' href='//1.gravatar.com' />
<link rel='dns-prefetch' href='//2.gravatar.com' />
<link rel="alternate" type="application/rss+xml" title="Smarty Cents &raquo; Small Business Budgeting for Beginners Comments Feed" href="https://smartycents.com/articles/small-business-budgeting/feed/" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.0\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.0\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/smartycents.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.5.3"}};
			!function(e,a,t){var r,n,o,i,p=a.createElement("canvas"),s=p.getContext&&p.getContext("2d");function c(e,t){var a=String.fromCharCode;s.clearRect(0,0,p.width,p.height),s.fillText(a.apply(this,e),0,0);var r=p.toDataURL();return s.clearRect(0,0,p.width,p.height),s.fillText(a.apply(this,t),0,0),r===p.toDataURL()}function l(e){if(!s||!s.fillText)return!1;switch(s.textBaseline="top",s.font="600 32px Arial",e){case"flag":return!c([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])&&(!c([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!c([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]));case"emoji":return!c([55357,56424,8205,55356,57212],[55357,56424,8203,55356,57212])}return!1}function d(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(i=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},o=0;o<i.length;o++)t.supports[i[o]]=l(i[o]),t.supports.everything=t.supports.everything&&t.supports[i[o]],"flag"!==i[o]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[i[o]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(r=t.source||{}).concatemoji?d(r.concatemoji):r.wpemoji&&r.twemoji&&(d(r.twemoji),d(r.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link rel='stylesheet' id='wp-block-library-css'  href='https://smartycents.com/wp-includes/css/dist/block-library/style.min.css?ver=5.5.3' type='text/css' media='all' />
<style id='wp-block-library-inline-css' type='text/css'>
.has-text-align-justify{text-align:justify;}
</style>
<link rel='stylesheet' id='font-awesome-css'  href='//maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css?ver=5.5.3' type='text/css' media='all' />
<link rel='stylesheet' id='google-fonts-css'  href='//fonts.googleapis.com/css?family=Bitter%3A400%2C700%7CSource+Sans+Pro%3A300%2C400%2C600%2C700%7CMontserrat%7CSource+Serif+Pro%7CPT+Sans+Narrow&#038;ver=5.5.3' type='text/css' media='all' />
<link rel='stylesheet' id='app-css-css'  href='https://smartycents.com/wp-content/themes/pgoa-2014/css/app.css?ver=5.1.3' type='text/css' media='all' />
<link rel='stylesheet' id='print-css-css'  href='https://smartycents.com/wp-content/themes/pgoa-2014/css/print.css?ver=5.5.3' type='text/css' media='print' />
<link rel='stylesheet' id='site-css'  href='https://smartycents.com/wp-content/themes/pgoa-2014/css/smartycents.css?ver=5.5.3' type='text/css' media='all' />
<link rel='stylesheet' id='social-logos-css'  href='https://smartycents.com/wp-content/plugins/jetpack/_inc/social-logos/social-logos.min.css?ver=8.9.1' type='text/css' media='all' />
<link rel='stylesheet' id='jetpack_css-css'  href='https://smartycents.com/wp-content/plugins/jetpack/css/jetpack.css?ver=8.9.1' type='text/css' media='all' />
<script type='text/javascript' src='https://smartycents.com/wp-includes/js/jquery/jquery.js?ver=1.12.4-wp' id='jquery-core-js'></script>
<script type='text/javascript' src='https://smartycents.com/wp-content/themes/pgoa-2014/js/common.js?ver=5.5.3' id='pgoa-common-js'></script>
<script type='text/javascript' src='https://smartycents.com/wp-content/themes/pgoa-2014/js/modernizr.js?ver=5.5.3' id='modernizr-js'></script>
<script type='text/javascript' src='https://smartycents.com/wp-content/themes/pgoa-2014/js/jquery.cookie.js?ver=5.5.3' id='cookie-js'></script>
<script type='text/javascript' src='https://smartycents.com/wp-content/themes/pgoa-2014/js/jquery.iframetracker.js?ver=5.5.3' id='iframe-js'></script>
<script type='text/javascript' src='https://smartycents.com/wp-content/themes/pgoa-2014/js/base64.js?ver=5.5.3' id='base64-js'></script>
<script type='text/javascript' src='https://smartycents.com/wp-content/themes/pgoa-2014/js/foundation.min.js?ver=5.5.3' id='foundation-js'></script>
<script type='text/javascript' src='https://smartycents.com/wp-content/themes/pgoa-2014/js/foundation.offcanvas.js?ver=5.5.3' id='foundation-offcanvas-js'></script>
<script type='text/javascript' src='//ajax.googleapis.com/ajax/libs/jqueryui/1.11.0/jquery-ui.min.js?ver=5.5.3' id='jquery-ui-js'></script>
<link rel="https://api.w.org/" href="https://smartycents.com/wp-json/" /><link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://smartycents.com/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://smartycents.com/wp-includes/wlwmanifest.xml" /> 
<link rel='prev' title='11 Ways to Save Money at Your Favorite Restaurant Chains' href='https://smartycents.com/articles/top-restaurant-chains/' />
<link rel='next' title='6 Steps to Starting Your Very Own Catering Company' href='https://smartycents.com/articles/how-to-start-catering-company/' />
<link rel="canonical" href="https://smartycents.com/articles/small-business-budgeting/" />
<link rel="alternate" type="application/json+oembed" href="https://smartycents.com/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fsmartycents.com%2Farticles%2Fsmall-business-budgeting%2F" />
<link rel="alternate" type="text/xml+oembed" href="https://smartycents.com/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fsmartycents.com%2Farticles%2Fsmall-business-budgeting%2F&#038;format=xml" />
<style type='text/css'>img#wpstats{display:none}</style>
<!-- Jetpack Open Graph Tags -->
<meta property="og:type" content="article" />
<meta property="og:title" content="Small Business Budgeting for Beginners" />
<meta property="og:url" content="https://smartycents.com/articles/small-business-budgeting/" />
<meta property="og:description" content="A first timer&#8217;s guide to creating a detailed small business budget, including one case study for practical application—and one very wise word of warning." />
<meta property="article:published_time" content="2015-07-22T16:43:11+00:00" />
<meta property="article:modified_time" content="2015-07-22T16:43:11+00:00" />
<meta property="og:site_name" content="Smarty Cents" />
<meta property="og:image" content="https://smartycents.com/wp-content/uploads/2015/07/small-business-budgeting.jpg" />
<meta property="og:image:width" content="2125" />
<meta property="og:image:height" content="1416" />
<meta property="og:image:alt" content="Small Business Budgeting for Beginners" />
<meta property="og:locale" content="en_US" />
<meta name="twitter:site" content="@SmartyCents" />
<meta name="twitter:text:title" content="Small Business Budgeting for Beginners" />
<meta name="twitter:image" content="https://smartycents.com/wp-content/uploads/2015/07/small-business-budgeting.jpg?w=640" />
<meta name="twitter:image:alt" content="Small Business Budgeting for Beginners" />
<meta name="twitter:card" content="summary_large_image" />

<!-- End Jetpack Open Graph Tags -->
	<title>Small Business Budgeting for Beginners - Smarty Cents</title>
	<meta charset="UTF-8" />
			<meta property="og:image" content="https://smartycents.com/wp-content/uploads/2015/07/small-business-budgeting-670x405.jpg" />
		<link rel="image_src" href="https://smartycents.com/wp-content/uploads/2015/07/small-business-budgeting-670x405.jpg" />
			<meta name="description" content="A first timer's guide to creating a detailed small business budget, including one case study for practical application—and one very wise word of warning. " />

	<link rel="shortcut icon" href="/favicon.ico" />

	<link rel="alternate" type="application/rss+xml" title="Smarty Cents RSS Feed" href="https://smartycents.com/feed/" />
	<link rel="pingback" href="https://smartycents.com/xmlrpc.php" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
	<meta property="fb:app_id" content="" />
	<script type="text/javascript">
		// set the utm_ data as javascript vars so they can be accessed by the Revive ad server
		// default to no_data for all utm_ data
		var utm_medium = getQueryString('utm_medium');
		var utm_source = getQueryString('utm_source');
		var utm_campaign = getQueryString('utm_campaign');
		var utm_term = getQueryString('utm_term');

		// look in the querystring for the data
		if ( 'no_data' != getQueryString('iid') ) {
			try {
				var pgoadata = JSON.parse( Base64.decode( getQueryString('iid') ) );
				if ( pgoadata !== null ) {
					utm_medium = pgoadata.utm_medium;
					utm_source = pgoadata.utm_source;
					utm_campaign = pgoadata.utm_campaign;
					utm_term = pgoadata.utm_term;
				}
			} catch(e) {}
		}

		// if the query string does not have utm_ data, look in the cookie
		var pgoa_utm_cookie = jQuery.cookie('pgoa_utm_data');
		if ( pgoa_utm_cookie !== null ) {
			pgoadata = JSON.parse( pgoa_utm_cookie );
			utm_medium = pgoadata.utm_medium;
			utm_source = pgoadata.utm_source;
			utm_campaign = pgoadata.utm_campaign;
			utm_term = pgoadata.utm_term;
		} else {
			// make cookie
			pgoadata = {};
			pgoadata.utm_medium = utm_medium;
			pgoadata.utm_source = utm_source;
			pgoadata.utm_campaign = utm_campaign;
			pgoadata.utm_term = utm_term;
			jQuery.cookie( 'pgoa_utm_data', JSON.stringify( pgoadata ), { path: '/' } );
		}

		var keyword_target = "CA_advice-stories,CA_earning-power,CA_featured-article,CA_small-business,articles,AR_small-business-budgeting,smartycents"; // keyword targeting
		keyword_target += ',_src_' + utm_source + '_';

		// check visitor for paid vs organic
		var visitor_check = '_organic_visitor_';
		if ( 'cpc' == utm_medium || 'clk' == utm_medium ) {
			visitor_check = '_cpc_visitor_';
		}
		keyword_target += ',' + visitor_check;

		// PGoA View Tracker
		var pgoa_view_tracker = jQuery.cookie('pgoa_view_tracker');
		if ( pgoa_view_tracker === null ) {
			pgoa_view_tracker = 1;
		} else {
			pgoa_view_tracker++;
		}
		jQuery.cookie('pgoa_view_tracker', pgoa_view_tracker, { path: '/' } );
		keyword_target += ',_page_' + pgoa_view_tracker + '_';
		// end PGoA View Tracker
	</script>
	<script>
		var url = window.location.href;
		if (-1 != url.indexOf("relish.com")) var site = "RE";
		else if (-1 != url.indexOf("americanprofile.com")) var site = "AP";
		else if (-1 != url.indexOf("spryliving.com")) var site = "SL";
		else if (-1 != url.indexOf("dailyparent.com")) var site = "DP";
		else if (-1 != url.indexOf("smartycents.com")) var site = "SC";
		else var site = "OTHER";
	</script>
				<script type="text/javascript">
				(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
				(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
				m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
				})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

				ga('create', 'UA-272125-20', 'auto');
				if ( 'no_cpc' != utm_medium && 'no_data' != utm_medium ) {
					ga('set', 'campaignName', utm_campaign);
					ga('set', 'campaignSource', utm_source);
					ga('set', 'campaignMedium', utm_medium);
					ga('set', 'campaignKeyword', utm_term);
				}
				ga('send', 'pageview');
			</script>
					<script type="text/javascript">
			var _comscore = _comscore || [];
			_comscore.push({ c1: "2", c2: "14627434" });
			(function() {
			var s = document.createElement("script"), el = document.getElementsByTagName("script")[0]; s.async = true;
			s.src = (document.location.protocol == "https:" ? "https://sb" : "http://b") + ".scorecardresearch.com/beacon.js";
			el.parentNode.insertBefore(s, el);
			})();
		</script>
				<script type='text/javascript'>
			var googletag = googletag || {};
			googletag.cmd = googletag.cmd || [];
			(function() {
				var gads = document.createElement('script');
				gads.async = true;
				gads.type = 'text/javascript';
				var useSSL = 'https:' == document.location.protocol;
				gads.src = (useSSL ? 'https:' : 'http:') +
				'//www.googletagservices.com/tag/js/gpt.js';
				var node = document.getElementsByTagName('script')[0];
				node.parentNode.insertBefore(gads, node);
			})();
		</script>
		<script type='text/javascript'>
			googletag.cmd.push(function() {
		
							googletag.defineSlot('/11927475/SmartyCents_160x600_ATF', [160, 600], 'div-gpt-ad-1446583192602-9').addService(googletag.pubads());
					googletag.defineSlot('/11927475/SmartyCents_336x280_ATF', [[336, 280], [300, 250], [300, 600]], 'div-gpt-ad-1446583192602-10').addService(googletag.pubads());
					googletag.defineSlot('/11927475/SmartyCents_970x90_ATF', [[728, 90], [970, 90]], 'div-gpt-ad-1446583192602-12').addService(googletag.pubads());
									googletag.defineSlot('/11927475/SmartyCents_728x90_BTF', [728, 90], 'div-gpt-ad-1446583192602-11').addService(googletag.pubads());
						googletag.pubads().enableSingleRequest();
		googletag.pubads().collapseEmptyDivs();
		googletag.enableServices();
		});
		</script>
		<link rel="icon" href="https://smartycents.com/wp-content/uploads/2016/05/1d0d48200b356ea25daecfc63f9cca22-45x45.png" sizes="32x32" />
<link rel="icon" href="https://smartycents.com/wp-content/uploads/2016/05/1d0d48200b356ea25daecfc63f9cca22.png" sizes="192x192" />
<link rel="apple-touch-icon" href="https://smartycents.com/wp-content/uploads/2016/05/1d0d48200b356ea25daecfc63f9cca22.png" />
<meta name="msapplication-TileImage" content="https://smartycents.com/wp-content/uploads/2016/05/1d0d48200b356ea25daecfc63f9cca22.png" />
</head>
<body class="articles-template-default single single-articles postid-11377">
<div class="off-canvas-wrap" data-offcanvas>
	<div class="inner-wrap">
	<!-- Off Canvas Menu -->
		<header id="mainNavHeader">
			<div class="wide whitebox top">
				<div class="row head">
					<a class="left-off-canvas-toggle hide-for-large-up" href="#">Menu</a>
					<div class="logobox left">
						<a href="https://smartycents.com" title="Smarty Cents" class="logo left"></a>
					</div>
					<nav class="main left left-off-canvas-menu">
						<ul class="main no-bullet">
						<li class="navItem" id="menu-9"><a href="https://smartycents.com/articles/category/planning-saving/">Planning &amp; Saving</a></li><li class="navItem" id="menu-8"><a href="https://smartycents.com/articles/category/living-spending/">Living &amp; Spending</a></li><li class="navItem" id="menu-11"><a href="https://smartycents.com/articles/category/retirement-investing/">Retirement &amp; Investing</a></li><li class="navItem" id="menu-2"><a href="https://smartycents.com/articles/category/advice-stories/">Advice</a></li>						</ul>
					</nav>
												<div class="menu-child" id="item-9">
							<ul class="subMenu no-bullet left">
								<li class=""><a href="https://smartycents.com/category/planning-saving/budgets-banking/">Budgets &amp; Banking</a></li><li class=""><a href="https://smartycents.com/category/planning-saving/family-finances/">Family Finances</a></li><li class=""><a href="https://smartycents.com/category/planning-saving/affording-college-planning-saving/">Affording College</a></li>							</ul>
							<div class="rgtbox">
																	<ul class="featuredWrap no-bullet left">
										<li class="featured">
											<a href="https://smartycents.com/articles/first-time-buyer-find-a-realtor/">
												<div class="img left">
													<img src="https://smartycents.com/wp-content/themes/pgoa-2014/images/1x1.trans.gif" data-lazy-src="https://smartycents.com/wp-content/uploads/2015/08/first-time-buyer-heres-how-to-find-a-realtor-125x125.jpg" width="125" height="125" alt="" title="">												</div>
												<div class="info left">
													<h2 class="title">First Time Buyer? How to Choose a Real Estate Agent</h2>
													<p class="text">Learn to differentiate between types of real estate professionals—and how to choose a pro that...</p>
												</div>
											</a>
										</li>
									</ul>
																		<ul class="featuredWrap no-bullet left">
										<li class="featured">
											<a href="https://smartycents.com/articles/first-time-buyers/">
												<div class="img left">
													<img src="https://smartycents.com/wp-content/themes/pgoa-2014/images/1x1.trans.gif" data-lazy-src="https://smartycents.com/wp-content/uploads/2015/08/real-estate-due-diligence-125x125.jpg" width="125" height="125" alt="" title="">												</div>
												<div class="info left">
													<h2 class="title">First Time Home Buyer&#039;s Guide: What Is Due Diligence?</h2>
													<p class="text">Buying a home? Leave nothing to chance. Here&#039;s how to make SURE this property is...</p>
												</div>
											</a>
										</li>
									</ul>
																	</div>
							</div>
														<div class="menu-child" id="item-8">
							<ul class="subMenu no-bullet left">
								<li class=""><a href="https://smartycents.com/category/living-spending/shopping-savings/">Shopping Savings</a></li><li class=""><a href="https://smartycents.com/category/living-spending/credit-debt/">Credit &amp; Debt</a></li><li class=""><a href="https://smartycents.com/category/event-planning-2/">Event Planning</a></li>							</ul>
							<div class="rgtbox">
																	<ul class="featuredWrap no-bullet left">
										<li class="featured">
											<a href="https://smartycents.com/slideshows/the-megabus/">
												<div class="img left">
													<img src="https://smartycents.com/wp-content/themes/pgoa-2014/images/1x1.trans.gif" data-lazy-src="https://smartycents.com/wp-content/uploads/2015/09/thinkstockphotos-487746743-125x125.jpg" width="125" height="125" alt="" title="">												</div>
												<div class="info left">
													<h2 class="title">Savvy Traveler&#039;s Guide to Riding the Megabus</h2>
													<p class="text">Got the travel bug, but short on cash? Here&#039;s our guide to riding the Megabus—one...</p>
												</div>
											</a>
										</li>
									</ul>
																		<ul class="featuredWrap no-bullet left">
										<li class="featured">
											<a href="https://smartycents.com/slideshows/cheap-grilling-recipes/">
												<div class="img left">
													<img src="https://smartycents.com/wp-content/themes/pgoa-2014/images/1x1.trans.gif" data-lazy-src="https://smartycents.com/wp-content/uploads/2015/09/img_1141-125x125.jpg" width="125" height="125" alt="" title="">												</div>
												<div class="info left">
													<h2 class="title">Delicious on a Dime: 13 Cheap Grilling Recipes</h2>
													<p class="text">No need to break the bank to make a splash on the barbecue circuit. We&#039;ve...</p>
												</div>
											</a>
										</li>
									</ul>
																	</div>
							</div>
														<div class="menu-child" id="item-11">
							<ul class="subMenu no-bullet left">
								<li class=""><a href="https://smartycents.com/category/retirement-investing/investing-basics/">Investing Basics</a></li><li class=""><a href="https://smartycents.com/category/retirement-investing/401k-retirement-investing/">401(k)</a></li><li class=""><a href="https://smartycents.com/category/retirement-investing/ira-retirement-investing/">IRA</a></li>							</ul>
							<div class="rgtbox">
																	<ul class="featuredWrap no-bullet left">
										<li class="featured">
											<a href="https://smartycents.com/articles/business-partner-agreement/">
												<div class="img left">
													<img src="https://smartycents.com/wp-content/themes/pgoa-2014/images/1x1.trans.gif" data-lazy-src="https://smartycents.com/wp-content/uploads/2015/04/business-partnership-agreement-125x125.jpg" width="125" height="125" alt="" title="">												</div>
												<div class="info left">
													<h2 class="title">The Business Partner Agreement: Promise and Perils</h2>
													<p class="text">A business partnership agreement is a lot like a marriage. Know what you&#039;re getting yourself...</p>
												</div>
											</a>
										</li>
									</ul>
																		<ul class="featuredWrap no-bullet left">
										<li class="featured">
											<a href="https://smartycents.com/slideshows/online-financial-advising-services/">
												<div class="img left">
													<img src="https://smartycents.com/wp-content/themes/pgoa-2014/images/1x1.trans.gif" data-lazy-src="https://smartycents.com/wp-content/uploads/2015/04/work-tools-125x125.jpg" width="125" height="125" alt="" title="">												</div>
												<div class="info left">
													<h2 class="title">7 Digital Financial Advising Services Not to Miss</h2>
													<p class="text">Explore one of the latest trends in financial planning and investing—the digital financial advisor.</p>
												</div>
											</a>
										</li>
									</ul>
																	</div>
							</div>
														<div class="menu-child" id="item-2">
							<ul class="subMenu no-bullet left">
								<li class=""><a href="https://smartycents.com/category/advice-stories/expert-qa/">Expert Q&amp;A</a></li><li class=""><a href="https://smartycents.com/category/advice-stories/success-stories/">Success Stories</a></li>							</ul>
							<div class="rgtbox">
																	<ul class="featuredWrap no-bullet left">
										<li class="featured">
											<a href="https://smartycents.com/articles/pet-sitting-services/">
												<div class="img left">
													<img src="https://smartycents.com/wp-content/themes/pgoa-2014/images/1x1.trans.gif" data-lazy-src="https://smartycents.com/wp-content/uploads/2015/08/pet-sitting-services-125x125.jpg" width="125" height="125" alt="" title="">												</div>
												<div class="info left">
													<h2 class="title">How to Start Your Own Legit Pet Sitting Business</h2>
													<p class="text">Already racking up pet sitting jobs? You may want to make it a full-time gig!...</p>
												</div>
											</a>
										</li>
									</ul>
																		<ul class="featuredWrap no-bullet left">
										<li class="featured">
											<a href="https://smartycents.com/articles/how-to-start-catering-company/">
												<div class="img left">
													<img src="https://smartycents.com/wp-content/themes/pgoa-2014/images/1x1.trans.gif" data-lazy-src="https://smartycents.com/wp-content/uploads/2015/07/catering-company-125x125.jpg" width="125" height="125" alt="" title="">												</div>
												<div class="info left">
													<h2 class="title">6 Steps to Starting Your Very Own Catering Company</h2>
													<p class="text">Interested in starting a catering business? Here&#039;s your step-by-step pre-launch plan. It&#039;ll help you pin...</p>
												</div>
											</a>
										</li>
									</ul>
																	</div>
							</div>
													<a href="#search" id="search-open" class="search-toggle right"><i class="fa fa-search"></i></a>
					<div class="searchbar">
						<form method="get" action="/site-search/">
							<input type="search" class="query left" id="sinput" name="keywords" value="" placeholder="Search Here" />
							<button type="submit" value="submit" class="right u medium show-for-large-up">Search</button>
						</form>
					</div>
				</div>
			</div>
		</header>
<div class="main row">
	<article class="article medium-7 large-8 columns" itemscope itemtype="http://schema.org/Article">
				<div class="breadcrumb"><a href="https://smartycents.com">Home</a> <i class="fa fa-caret-right"></i> <a href="/articles/category/advice-stories/">Advice &amp; Stories</a><i class="fa fa-caret-right"></i><span class="current">Small Business Budgeting for Beginners</span></div>		<h1 itemprop="name">Small Business Budgeting for Beginners</h1>

		<div class="content" itemprop="articleBody">
			<div class="keywords hide" itemprop="keywords">
				Advice &amp; Stories, Earning Power, Featured Article, Small Business			</div>
			<div class="permalink hide" itemprop="url">https://smartycents.com/articles/small-business-budgeting/</div>
			<cite itemprop="author">By Sam Ashe-Edmunds</cite><span class="date"> on July 22, 2015</span>			<div class="share">
				<div class="sharedaddy sd-sharing-enabled"><div class="robots-nocontent sd-block sd-social sd-social-icon sd-sharing"><h3 class="sd-title">Share this:</h3><div class="sd-content"><ul><li class="share-facebook"><a rel="nofollow noopener noreferrer" data-shared="sharing-facebook-11377" class="share-facebook sd-button share-icon no-text" href="https://smartycents.com/articles/small-business-budgeting/?share=facebook" target="_blank" title="Click to share on Facebook"><span></span><span class="sharing-screen-reader-text">Click to share on Facebook (Opens in new window)</span></a></li><li class="share-twitter"><a rel="nofollow noopener noreferrer" data-shared="sharing-twitter-11377" class="share-twitter sd-button share-icon no-text" href="https://smartycents.com/articles/small-business-budgeting/?share=twitter" target="_blank" title="Click to share on Twitter"><span></span><span class="sharing-screen-reader-text">Click to share on Twitter (Opens in new window)</span></a></li><li class="share-pinterest"><a rel="nofollow noopener noreferrer" data-shared="sharing-pinterest-11377" class="share-pinterest sd-button share-icon no-text" href="https://smartycents.com/articles/small-business-budgeting/?share=pinterest" target="_blank" title="Click to share on Pinterest"><span></span><span class="sharing-screen-reader-text">Click to share on Pinterest (Opens in new window)</span></a></li><li class="share-tumblr"><a rel="nofollow noopener noreferrer" data-shared="" class="share-tumblr sd-button share-icon no-text" href="https://smartycents.com/articles/small-business-budgeting/?share=tumblr" target="_blank" title="Click to share on Tumblr"><span></span><span class="sharing-screen-reader-text">Click to share on Tumblr (Opens in new window)</span></a></li><li class="share-linkedin"><a rel="nofollow noopener noreferrer" data-shared="sharing-linkedin-11377" class="share-linkedin sd-button share-icon no-text" href="https://smartycents.com/articles/small-business-budgeting/?share=linkedin" target="_blank" title="Click to share on LinkedIn"><span></span><span class="sharing-screen-reader-text">Click to share on LinkedIn (Opens in new window)</span></a></li><li class="share-print"><a rel="nofollow noopener noreferrer" data-shared="" class="share-print sd-button share-icon no-text" href="https://smartycents.com/articles/small-business-budgeting/#print" target="_blank" title="Click to print"><span></span><span class="sharing-screen-reader-text">Click to print (Opens in new window)</span></a></li><li class="share-end"></li></ul></div></div></div>			</div>
			<time datetime="2015-07-22"></time>
								<div class="main-image">
						<div id="pinoverlay" style="position: absolute; left: 7px; top: 7px;"><a href="http://pinterest.com/pin/create/button/?url=https://smartycents.com/articles/small-business-budgeting/&media=https://smartycents.com/wp-content/uploads/2015/07/small-business-budgeting.jpg&description=Small+Business+Budgeting+for+Beginners+-+Read+More+at+SmartyCents.com" class="pin-it-button" count-layout="horizontal"><img border="0" src="//assets.pinterest.com/images/PinExt.png" title="Pin It" /></a></div><img src="https://smartycents.com/wp-content/plugins/lazy-load/images/1x1.trans.gif" data-lazy-src="https://smartycents.com/wp-content/uploads/2015/07/small-business-budgeting-670x405.jpg" width="670" height="405" class="attachment-landscape-large size-landscape-large wp-post-image" alt="Small Business Budgeting" loading="lazy" title="Small Business Budgeting" srcset="https://smartycents.com/wp-content/uploads/2015/07/small-business-budgeting-670x405.jpg 670w, https://smartycents.com/wp-content/uploads/2015/07/small-business-budgeting-196x118.jpg 196w, https://smartycents.com/wp-content/uploads/2015/07/small-business-budgeting-325x195.jpg 325w, https://smartycents.com/wp-content/uploads/2015/07/small-business-budgeting-110x66.jpg 110w, https://smartycents.com/wp-content/uploads/2015/07/small-business-budgeting-250x150.jpg 250w" sizes="(max-width: 670px) 100vw, 670px"><noscript><img width="670" height="405" src="https://smartycents.com/wp-content/uploads/2015/07/small-business-budgeting-670x405.jpg" class="attachment-landscape-large size-landscape-large wp-post-image" alt="Small Business Budgeting" loading="lazy" title="Small Business Budgeting" srcset="https://smartycents.com/wp-content/uploads/2015/07/small-business-budgeting-670x405.jpg 670w, https://smartycents.com/wp-content/uploads/2015/07/small-business-budgeting-196x118.jpg 196w, https://smartycents.com/wp-content/uploads/2015/07/small-business-budgeting-325x195.jpg 325w, https://smartycents.com/wp-content/uploads/2015/07/small-business-budgeting-110x66.jpg 110w, https://smartycents.com/wp-content/uploads/2015/07/small-business-budgeting-250x150.jpg 250w" sizes="(max-width: 670px) 100vw, 670px" /></noscript><div class="info credit">Thinkstock </div>					</div>
										<div class="feat-image hide" itemprop="image">https://smartycents.com/wp-content/uploads/2015/07/small-business-budgeting-150x150.jpg</div>
					<p>If you’re wondering what it will cost you to start a small business or how much money you’ll need to operate your company once you open your doors—creating a basic two-part budget is the best place to start. You don’t need to be an accountant to create a simple financial document that will help you outline your expenses and get started turning your business dream into a reality. Here&#8217;s how.</p>
<p><strong>Startup vs. Operating Budget<br />
</strong><br />
How much money do you need to spend to create your company, and how much will you need once you’re up and running? You can create one master budget document that includes your pre-launch expenses and ongoing operating expenses once you start selling, but to make it easier to find out what it will take to launch vs. run a business, you can create two separate calculations to be combined into one master budget later.</p>
<p>Creating a <em><strong>startup budget</strong></em> helps you understand how much money you’ll need to raise before you open your doors. Once you have that number, if you think you can raise the money to launch your business, you’ll then want to know what it will take to keep your company running.</p>
<p>Creating an <em><strong>operating budget</strong></em> lets you see how much you’ll need to spend to make your product, advertise your business and pay for the general costs to run a company. This will let you see how much you’ll need to generate in sales to first break even—and then make a profit.</p>
<p><strong>Pre-Launch Startup Budget<br />
</strong><br />
Your startup costs include a number of expenses common to most small businesses. These include:</p>
<p>•Local business license<br />
•State permit or license (if necessary)<br />
•Insurance<br />
•Post Office box<br />
•Business cards and stationery<br />
•Website<br />
•Brochures<br />
•Incorporation fees (if you incorporate)<br />
•Professional fees (accountant, lawyer, graphic designer)<br />
•Office furniture, equipment, software<br />
•Phones and Internet</p>
<p>Notice that these expenses don’t include the materials and supplies needed to actually make your product or service. Even if you start making your product before you launch, these expenses will still be part of your operating budget, because they will generate revenue for you. If you need to make inventory <em>before</em> you start selling, you can include materials and supplies in your initial pre-launch budget. This will let you see how much money you’ll need before you open your business. But keep in mind that if your business takes off, you’ll shift where you put those expenses later.</p>
<p>If you hire employees to help get the company up and running, you’ll need to decide how you want to classify their expense. Finally, if you use credit to launch your company, the interest you pay on a loan or credit card debt is part of your startup expenses.</p>
<p><strong>Post-Launch Operating Budget<br />
</strong><br />
Many small-business owners hope to operate their companies using sales income to pay their bills, almost from day one. In reality, it usually takes months (and often more than a year), for even a home-based business to start generating enough sales to pay the monthly bills. Even if people start knocking down your door to buy from you the day you open, you’ll still need to spend some money or use some credit to start your business before you can start selling and bringing in money.</p>
<p>Once you start your business, you’ll have two main types of expenses. Your <strong>overhead expenses</strong> are those related to running your company even if you don’t sell a single item. These include costs such as:</p>
<p>•Rent<br />
•Phones and Internet<br />
•Office utilities (lights, heat, air, water)<br />
•Insurance<br />
•Marketing<br />
•Employee salaries or wages<br />
•Professional fees<br />
•Office equipment, furniture, computers, software, copy machines, etc.</p>
<p><div id="attachment_11529" style="width: 630px" class="wp-caption alignnone"><img src="https://smartycents.com/wp-content/plugins/lazy-load/images/1x1.trans.gif" data-lazy-src="http://pgoasc.wpengine.com/wp-content/uploads/2015/07/startup-costs.jpg?w=620" aria-describedby="caption-attachment-11529" loading="lazy" alt="Beginner&#039;s Guide to Small Business Budgeting" width="620" height="465" class="size-large wp-image-11529" srcset="https://smartycents.com/wp-content/uploads/2015/07/startup-costs.jpg 2500w, https://smartycents.com/wp-content/uploads/2015/07/startup-costs-300x225.jpg 300w, https://smartycents.com/wp-content/uploads/2015/07/startup-costs-768x576.jpg 768w, https://smartycents.com/wp-content/uploads/2015/07/startup-costs-1024x768.jpg 1024w, https://smartycents.com/wp-content/uploads/2015/07/startup-costs-400x300.jpg 400w, https://smartycents.com/wp-content/uploads/2015/07/startup-costs-266x200.jpg 266w, https://smartycents.com/wp-content/uploads/2015/07/startup-costs-160x120.jpg 160w" sizes="(max-width: 620px) 100vw, 620px"><noscript><img aria-describedby="caption-attachment-11529" loading="lazy" src="http://pgoasc.wpengine.com/wp-content/uploads/2015/07/startup-costs.jpg?w=620" alt="Beginner's Guide to Small Business Budgeting" width="620" height="465" class="size-large wp-image-11529" srcset="https://smartycents.com/wp-content/uploads/2015/07/startup-costs.jpg 2500w, https://smartycents.com/wp-content/uploads/2015/07/startup-costs-300x225.jpg 300w, https://smartycents.com/wp-content/uploads/2015/07/startup-costs-768x576.jpg 768w, https://smartycents.com/wp-content/uploads/2015/07/startup-costs-1024x768.jpg 1024w, https://smartycents.com/wp-content/uploads/2015/07/startup-costs-400x300.jpg 400w, https://smartycents.com/wp-content/uploads/2015/07/startup-costs-266x200.jpg 266w, https://smartycents.com/wp-content/uploads/2015/07/startup-costs-160x120.jpg 160w" sizes="(max-width: 620px) 100vw, 620px" /></noscript><p id="caption-attachment-11529" class="wp-caption-text">Thinkstock</p></div></p>
<p>The other type of expense you’ll have is <strong>manufacturing expense</strong>. Manufacturing expenses include the costs to actually make your product or deliver your service. If you offer a service, such as consulting, you classify the direct cost to deliver your service (such as travel expenses for a consultant) as manufacturing expenses. You won’t have these costs if no one orders from you. Examples of manufacturing expenses include:</p>
<p>•Materials and supplies to make your product<br />
•Labor directly related to making your product or providing your service<br />
•Maintenance on equipment used to make your product<br />
•Utilities costs for the manufacturing space<br />
•Storage or warehouse space<br />
•Shipping costs</p>
<p>If you start a catering business, for example, your manufacturing expenses would include the costs to service each party. You’d include the cost of the ingredients to make the food, the staff who prepare and serve the food, the cost of transporting the food to the event, and any other expense related to that one event.</p>
<p><strong>Paying Off Startup Expenses<br />
</strong><br />
Although some of your pre-launch expenses won’t occur again once you launch, you need to pay for them using the revenue you generate once you launch. You do this by deciding how soon you want to repay your startup costs.</p>
<p>For example, if you spend $12,000 on starting your business, you can add a $1,000 per month overhead expense to your annual budget. That $1,000 monthly expense won’t appear in subsequent annual budgets. You might want to pay off your startup expenses over a three-year period. To pay off a $12,000 startup investment, you’d divide $12,000 by 36 months and add a $333.33 monthly overhead expense to your annual budgets for three years.</p>
<p>How soon you should pay off your startup expense depends on how long you can carry debt on your credit card, how soon a lender or an investor wants a payback or how much profit you start making.</p>
<p><strong>Don’t Get Too Complicated<br />
</strong><br />
As you research how to create a small-business budget you will come upon terms and phrases such as “fixed vs. variable expenses,” “general and administrative costs,” and “cost of sales.” These are important concepts for people running a business or those launching a large business. If you’re just looking to get an idea of what it will cost you to start a business and what it will take to operate the business, keep things simple at first.</p>
<p><div id="attachment_11530" style="width: 630px" class="wp-caption alignnone"><a href="http://pgoasc.wpengine.com/wp-content/uploads/2015/07/cost-of-supplies.jpg"><img src="https://smartycents.com/wp-content/plugins/lazy-load/images/1x1.trans.gif" data-lazy-src="http://pgoasc.wpengine.com/wp-content/uploads/2015/07/cost-of-supplies.jpg?w=620" aria-describedby="caption-attachment-11530" loading="lazy" alt="Beginner&#039;s Guide to Small Business Budgeting" width="620" height="476" class="size-large wp-image-11530" srcset="https://smartycents.com/wp-content/uploads/2015/07/cost-of-supplies.jpg 3400w, https://smartycents.com/wp-content/uploads/2015/07/cost-of-supplies-300x230.jpg 300w, https://smartycents.com/wp-content/uploads/2015/07/cost-of-supplies-768x589.jpg 768w, https://smartycents.com/wp-content/uploads/2015/07/cost-of-supplies-1024x785.jpg 1024w" sizes="(max-width: 620px) 100vw, 620px"><noscript><img aria-describedby="caption-attachment-11530" loading="lazy" src="http://pgoasc.wpengine.com/wp-content/uploads/2015/07/cost-of-supplies.jpg?w=620" alt="Beginner's Guide to Small Business Budgeting" width="620" height="476" class="size-large wp-image-11530" srcset="https://smartycents.com/wp-content/uploads/2015/07/cost-of-supplies.jpg 3400w, https://smartycents.com/wp-content/uploads/2015/07/cost-of-supplies-300x230.jpg 300w, https://smartycents.com/wp-content/uploads/2015/07/cost-of-supplies-768x589.jpg 768w, https://smartycents.com/wp-content/uploads/2015/07/cost-of-supplies-1024x785.jpg 1024w" sizes="(max-width: 620px) 100vw, 620px" /></noscript></a><p id="caption-attachment-11530" class="wp-caption-text">Thinkstock</p></div></p>
<p><strong>Lysa’s Gift Basket Business: A Case Study<br />
</strong><br />
Lysa decides to start a small gift-basket business. She wants to know what it will cost her to start the business and what her sales will need to be once she starts running her company. This will help her decide: a) if she has enough cash or credit to start the business at all; b) if she will make enough money to pay herself the salary she wants.</p>
<p>After totaling her pre-launch expenses, including the cost to make a variety of sample baskets to photograph for brochures and her website, she determines she’ll need to spend $600 to launch her company. She’ll use her personal computer and phone and opt for a low-cost business website. She has a friend who will help her produce her brochure and take photos of her baskets. If she puts all of her startup expenses on a credit card and carries the balance for one year at 20 percent interest, that’s another $120 in startup costs. She estimates her monthly overhead expenses once she launches her business will be $120.00.</p>
<p>Her cost to make a small basket is $8; a medium-sized basket is $14, and a large basket $24. She estimates she will sell 50 small baskets per month, 30 medium baskets and 20 large baskets (100 baskets per month at an average cost of $13).</p>
<p>Her total manufacturing cost for these baskets will then be $1,300 per month. Lysa wants to pay back her $720 initial (startup) investment in one year, so she needs to add $60 per month to her monthly expenses. She wants to earn a personal income of $3,000 per month the first year.</p>
<p>So, each month, Lysa will spend:</p>
<p>$3,000 per month in salary<br />
$1,300 in manufacturing expenses<br />
$120 in overhead expenses<br />
$60 per month in startup cost payback</p>
<p>Total Monthly Expenses = $4,480</p>
<p>This means Lysa will need to sell her 100 baskets for $44.80 (on average) to make her business work. She’ll have to charge different prices based on the size of the baskets, but she’ll need to cover her monthly total expenses and desired profit (salary) with her revenue from these baskets.</p>
<p>After doing some research, Lysa realizes that she can’t compete with the other gift-basket companies in her area if she charges these prices. She will need to: a) cut her expenses; b) increase her sales; c) take a smaller profit (salary) to make her business work.</p>
<p>Lysa’s options include changing the items in her baskets to reduce the cost, lowering the cost of the items by finding better suppliers or buying in bulk, paying back her startup expenses over two or three years, generating more sales, or taking a smaller personal income.</p>
<p>Let’s say Lysa can get her average manufacturing cost for a basket from $13 to $10. If she can increase her sales by 25 baskets per month, her total manufacturing cost will be $1,250 per month (125 baskets X $10). She decides she will take a personal salary of $2,500 per month.</p>
<p>Let’s run the numbers again…</p>
<p>$2,500 per month in salary<br />
$1,250 in manufacturing expenses<br />
$120 in overhead expenses<br />
$60 per month in startup cost payback</p>
<p>Total Monthly Expenses = $3,930</p>
<p>When Lysa divides $3,930 by 125 baskets, she sees her selling price is now $31.44 per basket, on average, which makes her competitive with the other local gift-basket businesses. And, her cost-per-basket will only decrease as her business grows because each additional basket will absorb some of her overhead costs.</p>
<p>Determining her startup and operating expenses in advance will help Lysa make a much more informed decision regarding whether or not she should start her business before she risks one dime.</p>
<p><strong>Don’t Bet Money You Don’t Have<br />
</strong><br />
Many small business fail in less than three years, and a large percentage fail during their first year of operation. Determine in advance how much money you can afford to lose and close your business when you hit that number. Resist the temptation to throw good money after bad by trying to “pivot” or come up with a new way to market a failing business. This is fine if you have the cash to risk, but not if you have taken out a second mortgage on your home, tapped retirement income or racked up credit card debt.</p>
<p><em>Additional Resources:</em></p>
<p><a href="https://www.sba.gov/blogs/how-build-and-use-business-budget-thats-useful-all-year-long" target="_blank">U.S. Small Business Administration: How to Build and Use a Business Budget That&#8217;s Useful All Year Long<br />
</a><a href="http://www.inc.com/encyclopedia/businessbudget.htm" target="_blank">Inc.: How To Start a Business Budget</a></p>
<p><em>Sam Ashe-Edmunds has been a small-business consultant and owner for more than 25 years. He has written for a wide variety of magazines, newspapers and websites, including Entrepreneur, The Chicago Tribune, Chron Small Business, AZ Central Your Business, TheNest, Zacks, Motley Fool, Synonym Money, GlobalPost and Opposing Views.</em></p>
<div class='sharedaddy sd-block sd-like jetpack-likes-widget-wrapper jetpack-likes-widget-unloaded' id='like-post-wrapper-111959974-11377-5fbf5e613b2d9' data-src='https://widgets.wp.com/likes/#blog_id=111959974&amp;post_id=11377&amp;origin=smartycents.com&amp;obj_id=111959974-11377-5fbf5e613b2d9' data-name='like-post-frame-111959974-11377-5fbf5e613b2d9'>
<h3 class="sd-title">Like this:</h3>
<div class='likes-widget-placeholder post-likes-widget-placeholder' style='height: 55px;'><span class='button'><span>Like</span></span> <span class="loading">Loading&#8230;</span></div>
<p><span class='sd-text-color'></span><a class='sd-link-color'></a></div>
			<div class="all-cats"><span>Found in: </span><a href="https://smartycents.com/category/advice-stories/" rel="category tag">Advice &amp; Stories</a>, <a href="https://smartycents.com/category/earning-power/" rel="category tag">Earning Power</a>, <a href="https://smartycents.com/category/featured-article/" rel="category tag">Featured Article</a>, <a href="https://smartycents.com/category/advice-stories/small-business/" rel="category tag">Small Business</a></div>

						<div class="previous-next-links">
				<div class="pgoa-previous-post columns"><a href="https://smartycents.com/articles/top-restaurant-chains/"><img src="https://smartycents.com/wp-content/themes/pgoa-2014/images/1x1.trans.gif" data-lazy-src="https://smartycents.com/wp-content/uploads/2015/06/chipotlechorizo-e1433794178287-90x90.jpg" width="90" height="90" alt="" title=""><h4 class="previous-next-label">PREVIOUS ARTICLE</h4>11 Ways to Save Money at Your Favorite&hellip;</a></div><div class="pgoa-next-post columns"><a href="https://smartycents.com/articles/how-to-start-catering-company/"><img src="https://smartycents.com/wp-content/themes/pgoa-2014/images/1x1.trans.gif" data-lazy-src="https://smartycents.com/wp-content/uploads/2015/07/catering-company-90x90.jpg" width="90" height="90" alt="" title=""><h4 class="previous-next-label">NEXT ARTICLE</h4>6 Steps to Starting Your Very Own Catering&hellip;</a></div>			</div>
							<div class="related">
									</div>
				
<div id="disqus_thread"></div>
		</div>
	</article>
	<!-- /content -->
		<div class="sidebar medium-5 large-4 columns">
			<div class="ad text-center">
						<!-- /11927475/SmartyCents_336x280_ATF -->
			<div id='div-gpt-ad-1446583192602-10'>
			<script type='text/javascript'>
			googletag.cmd.push(function() { googletag.display('div-gpt-ad-1446583192602-10'); });
			</script>
			</div>
					</div>
			<div class="social-widget">
		<h3 class="u brand">Connect with us</h3>
		<div class="sidebx clearfix">
		<ul class="no-bullet social clearfix">
			<li class="pinterest">
				<a href="https://www.pinterest.com/relishrecipes/" target="_blank" rel="noopener noreferrer"><img src="https://smartycents.com/wp-content/themes/pgoa-2014/images/pinterest.svg" alt="Pinterest" /></a>
			</li>
			<li class="facebook">
				<a href="https://www.facebook.com/relishrecipes/" target="_blank" rel="noopener noreferrer"><img src="https://smartycents.com/wp-content/themes/pgoa-2014/images/facebook.svg" alt="Facebook" /></a>
			</li>
			<li class="twitter">
				<a href="https://twitter.com/RelishLove" target="_blank" rel="noopener noreferrer"><img src="https://smartycents.com/wp-content/themes/pgoa-2014/images/twitter.svg" alt="Twitter" /></a>
			</li>
		</ul>
				</div>
	</div>
			<div class="ad text-center">
			<script src="http://www.bankrate.com/jsfeeds/smtyc-tabs.js" type="text/javascript"></script>
			<script type="text/javascript">setTabsA("BRtab1A");</script>
		</div>
			
	<div class="ad text-center">
				<!-- /11927475/SmartyCents_336x280_BTF -->
		<div id='div-gpt-ad-1448395590043-1'>
		<script type='text/javascript'>
		googletag.cmd.push(function() { googletag.display('div-gpt-ad-1448395590043-1'); });
		</script>
		</div>
			</div>
</div>
</div>
	<div class="ad hide-for-small-only text-center" id="bottom-leaderboard">
		<center>
				<!-- /11927475/SmartyCents_728x90_BTF -->
		<div id='div-gpt-ad-1446583192602-11' style='height:90px; width:728px;'>
		<script type='text/javascript'>
		googletag.cmd.push(function() { googletag.display('div-gpt-ad-1446583192602-11'); });
		</script>
		</div>
				</center>
	</div>
	<footer class="wide whitebox bottom clearfix">
	<div class="row">
	<div class="small-12 large-5 columns">
	<div class="copyright">&copy; 2020 Smarty Cents, All Rights Reserved.</div>
	<ul class="footer_links no-bullet">
		<li><a href="https://smartycents.com/terms-of-service/">Terms of Service</a></li>
		<li><a href="https://fexy.com/privacy-policy/" target="_blank">Privacy Policy</a></li>
		<li><a href="https://fexy.com/privacy-policy/#california-privacy-notice" target="_blank">Your California Privacy Rights</a></li>
		<li><a href="https://smartycents.com/contact-us/">Contact Us</a></li>
		<li><a href="https://smartycents.com/sitemap.xml">Sitemap</a></li>
	</ul>
	</div>
	<div class="small-12 large-7 columns end large-text-right">
	<a class="pgoa" href="http://www.athlonmediagroup.com/" target="_blank">Partner Sites:</a>
	<ul class="brand_links no-bullet">
		<li><a href="http://americanprofile.com">AmericanProfile.com</a></li><li><a href="http://relish.com">Relish.com</a></li><li><a href="http://spryliving.com">SpryLiving.com</a></li><li><a href="http://dailyparent.com">DailyParent.com</a></li><li><a href="http://seriouseats.com">SeriousEats.com</a></li><li><a href="http://roadfood.com">Roadfood.com</a></li><li><a href="http://monkeysee.com">MonkeySee.com</a></li>	</ul>
	</div>
		<div class="wppower small-12 columns">
				</div>
		<div style='float: left; color: #000000; background-color: #FFFFFF; display: none; padding: 5px;' id='page-keywords'><script type="text/javascript">document.write( keyword_target );</script></div>
	</div>
</footer>
<a class="exit-off-canvas"></a>
</div><!-- End Inner Wrap-->
</div><!-- End Off Canvas-->
<script type="text/javascript">
    jQuery(document).foundation();
</script>
	<div id="fb-root"></div>
	<script>(function(d, s, id) {
		var js, fjs = d.getElementsByTagName(s)[0];
		if (d.getElementById(id)) return;
		js = d.createElement(s); js.id = id;
		js.src = "//connect.facebook.net/en_US/all.js#xfbml=1&appId=";
		fjs.parentNode.insertBefore(js, fjs);
	}(document, 'script', 'facebook-jssdk'));
	</script>
	<!-- Please call pinit.js only once per page -->
	<script type="text/javascript" async src="//assets.pinterest.com/js/pinit.js"></script>
	
	<script type="text/javascript">
		window.WPCOM_sharing_counts = {"https:\/\/smartycents.com\/articles\/small-business-budgeting\/":11377};
	</script>
						<script type='text/javascript' id='disqus_count-js-extra'>
/* <![CDATA[ */
var countVars = {"disqusShortname":"smartycents"};
/* ]]> */
</script>
<script type='text/javascript' src='https://smartycents.com/wp-content/plugins/disqus-comment-system/public/js/comment_count.js?ver=3.0.17' id='disqus_count-js'></script>
<script type='text/javascript' id='disqus_embed-js-extra'>
/* <![CDATA[ */
var embedVars = {"disqusConfig":{"integration":"wordpress 3.0.17"},"disqusIdentifier":"11377 http:\/\/smartycents.com\/?post_type=articles&p=11377","disqusShortname":"smartycents","disqusTitle":"Small Business Budgeting for Beginners","disqusUrl":"https:\/\/smartycents.com\/articles\/small-business-budgeting\/","postId":"11377"};
/* ]]> */
</script>
<script type='text/javascript' src='https://smartycents.com/wp-content/plugins/disqus-comment-system/public/js/comment_embed.js?ver=3.0.17' id='disqus_embed-js'></script>
<script type='text/javascript' src='https://smartycents.com/wp-content/plugins/lazy-load/js/jquery.sonar.min.js?ver=0.6.1' id='jquery-sonar-js'></script>
<script type='text/javascript' src='https://smartycents.com/wp-content/plugins/lazy-load/js/lazy-load.js?ver=0.6.1' id='wpcom-lazy-load-images-js'></script>
<script type='text/javascript' src='https://smartycents.com/wp-includes/js/wp-embed.min.js?ver=5.5.3' id='wp-embed-js'></script>
<script type='text/javascript' src='https://smartycents.com/wp-includes/js/comment-reply.min.js?ver=5.5.3' id='comment-reply-js'></script>
<script type='text/javascript' src='https://smartycents.com/wp-content/plugins/jetpack/_inc/build/postmessage.min.js?ver=8.9.1' id='postmessage-js'></script>
<script type='text/javascript' src='https://smartycents.com/wp-content/plugins/jetpack/_inc/build/jquery.jetpack-resize.min.js?ver=8.9.1' id='jetpack_resize-js'></script>
<script type='text/javascript' src='https://smartycents.com/wp-content/plugins/jetpack/_inc/build/likes/queuehandler.min.js?ver=8.9.1' id='jetpack_likes_queuehandler-js'></script>
<script type='text/javascript' id='sharing-js-js-extra'>
/* <![CDATA[ */
var sharing_js_options = {"lang":"en","counts":"1","is_stats_active":"1"};
/* ]]> */
</script>
<script type='text/javascript' src='https://smartycents.com/wp-content/plugins/jetpack/_inc/build/sharedaddy/sharing.min.js?ver=8.9.1' id='sharing-js-js'></script>
<script type='text/javascript' id='sharing-js-js-after'>
var windowOpen;
			jQuery( document.body ).on( 'click', 'a.share-facebook', function() {
				// If there's another sharing window open, close it.
				if ( 'undefined' !== typeof windowOpen ) {
					windowOpen.close();
				}
				windowOpen = window.open( jQuery( this ).attr( 'href' ), 'wpcomfacebook', 'menubar=1,resizable=1,width=600,height=400' );
				return false;
			});
var windowOpen;
			jQuery( document.body ).on( 'click', 'a.share-twitter', function() {
				// If there's another sharing window open, close it.
				if ( 'undefined' !== typeof windowOpen ) {
					windowOpen.close();
				}
				windowOpen = window.open( jQuery( this ).attr( 'href' ), 'wpcomtwitter', 'menubar=1,resizable=1,width=600,height=350' );
				return false;
			});
var windowOpen;
			jQuery( document.body ).on( 'click', 'a.share-tumblr', function() {
				// If there's another sharing window open, close it.
				if ( 'undefined' !== typeof windowOpen ) {
					windowOpen.close();
				}
				windowOpen = window.open( jQuery( this ).attr( 'href' ), 'wpcomtumblr', 'menubar=1,resizable=1,width=450,height=450' );
				return false;
			});
var windowOpen;
			jQuery( document.body ).on( 'click', 'a.share-linkedin', function() {
				// If there's another sharing window open, close it.
				if ( 'undefined' !== typeof windowOpen ) {
					windowOpen.close();
				}
				windowOpen = window.open( jQuery( this ).attr( 'href' ), 'wpcomlinkedin', 'menubar=1,resizable=1,width=580,height=450' );
				return false;
			});
</script>
	<iframe src='https://widgets.wp.com/likes/master.html?ver=202048#ver=202048' scrolling='no' id='likes-master' name='likes-master' style='display:none;'></iframe>
	<div id='likes-other-gravatars'><div class="likes-text"><span>%d</span> bloggers like this:</div><ul class="wpl-avatars sd-like-gravatars"></ul></div>
	<script type='text/javascript' src='https://stats.wp.com/e-202048.js' async='async' defer='defer'></script>
<script type='text/javascript'>
	_stq = window._stq || [];
	_stq.push([ 'view', {v:'ext',j:'1:8.9.1',blog:'111959974',post:'11377',tz:'-6',srv:'smartycents.com'} ]);
	_stq.push([ 'clickTrackerInit', '111959974', '11377' ]);
</script>
		<script type='text/javascript' src='//widgets.bankrate.com/booter.js' defer="defer"></script>

</body>
</html>

